{
	"name": "Gulppack",
	"description": "Frontend development with pleasure",
	"author": "Andrey Gorokhov, Alexey Khabarovskii",
	"repository": {
		"type": "git",
		"url": "https://github.com/andreyalexeich/gulppack-pug.git"
	},
	"license": "MIT",
	"dependencies": {
		"animate.css": "^3.7.2",
		"bootstrap": "^4.3.1",
		"inputmask": "^4.0.9",
		"jquery": "^3.4.0",
		"owl.carousel": "^2.3.4",
		"popper.js": "^1.15.0",
		"svg4everybody": "^2.1.9",
		"wow.js": "^1.2.2"
	},
	"devDependencies": {
		"autoprefixer": "^9.4.8",
		"browser-sync": "^2.26.3",
		"critical": "^1.3.4",
		"css-mqpacker": "^7.0.0",
		"del": "^3.0.0",
		"fancy-log": "^1.3.3",
		"gulp": "^4.0.0",
		"gulp-cached": "^1.1.1",
		"gulp-cheerio": "^0.6.3",
		"gulp-clean-css": "^3.9.2",
		"gulp-concat": "^2.6.1",
		"gulp-favicons": "^2.3.0",
		"gulp-if": "^2.0.2",
		"gulp-imagemin": "^5.0.3",
		"gulp-load-plugins": "^1.5.0",
		"gulp-newer": "^1.4.0",
		"gulp-notify": "^3.2.0",
		"gulp-plumber": "^1.2.1",
		"gulp-postcss": "^8.0.0",
		"gulp-rename": "^1.2.2",
		"gulp-replace": "^0.6.1",
		"gulp-rigger": "^0.5.8",
		"gulp-sass": "^3.1.0",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-svg-sprite": "^1.5.0",
		"gulp-svgmin": "^2.1.0",
		"gulp-uglify": "^3.0.0",
		"gulp-watch": "^5.0.0",
		"imagemin-jpeg-recompress": "^6.0.0",
		"imagemin-pngquant": "^7.0.0",
		"imagemin-svgo": "^7.0.0",
		"npmfiles": "^0.1.3",
		"sort-css-media-queries": "^1.4.3"
	}
}
